    server { 
        listen       8010; 
        server_name  localhost;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/dj_fcgi.log  main; 
        error_log /var/log/nginx/dj_fcgi_err.log warn;

        location / { 
        root /home/spdb/frameworktest/djapps;

        fastcgi_pass unix:/home/spdb/frameworktest/djapps/app.sock;
        include fastcgi_params; 
    }

    location ^~ /static { 
        alias D:\adaptive\src\x\static; 
        access_log   off; 
        expires      30d;
    } 
    location ^~ /upload { 
        alias D:\adaptive\src\upload; 
        access_log   off; 
    }

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov)   { 
    #    root D:/Studio/gtca/gtdevice/media/; 
    #    access_log   off; 
    #    expires      30d; 
    #} 
    }

